C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Labs.exe.config
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab2\Shaders\fSimple.frag
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab2\Shaders\vLab21.vert
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab2\Shaders\vLab22.vert
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab3\Shaders\fPassThrough.frag
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab3\Shaders\vLighting.vert
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab4\Shaders\fLab4.frag
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab4\Shaders\vLab4.vert
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab5\Shaders\fTexture.frag
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab5\Shaders\vTexture.vert
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab1\Shaders\fSimple.frag
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Lab1\Shaders\vSimple.vert
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Utility\Models\cylinder.bin
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Utility\Models\lab22model.sjg
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Utility\Models\model.bin
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Utility\Models\sphere.bin
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Labs.exe
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\Labs.pdb
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\bin\Debug\OpenTK.dll
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\obj\Debug\Labs.csprojResolveAssemblyReference.cache
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\obj\Debug\Labs.exe
C:\Users\Alex\Documents\08214 Simulation and 3D Graphics\470566\Labs\obj\Debug\Labs.pdb
